# spring-project-archive

./: .gitignore  .gitlab-ci.yml  Dockerfile  Readme.md  pom.xml  settings.gradle  sonar-project.properties
.circleci/: config.yml
.github/workflows/: docker.yml  maven.yml
board-system/src/main/webapp/WEB-INF/view/comments/: deleteresult.jsp
board-system/src/main/webapp/WEB-INF/view/members/: loginform.jsp  register.jsp
board-system/src/main/webapp/WEB-INF/view/posts/: posts.jsp  read.jsp  updateresult.jsp
circleci-test/: .gitlab-ci.yml  pom.xml
circleci-test/.circleci/: config.yml
ex02_9_1/src/main/java/org/zerock/controller/: BoardController.java
ex02_9_1/src/main/resources/org/zerock/mapper/: BoardMapper.xml
ex02_9_1/src/main/webapp/WEB-INF/views/board/: list.jsp  modify.jsp
ex02_9_1/src/test/java/org/zerock/mapper/: BoardMapperTests2.java
hospital-reservation-system/: pom.xml
hospital-reservation-system/src/main/webapp/WEB-INF/view/members/: loginerror.jsp  register.jsp
library-manage-system/: .gitignore  pom.xml
library-manage-system/src/main/java/org/zerock/controller/: BookController.java  BorrowController.java  HomeController.java  MemberController.java
library-manage-system/src/main/java/org/zerock/domain/: Criteria.java  Member.java  PageDTO.java
library-manage-system/src/main/java/org/zerock/mapper/: BookMapper.java  BorrowMapper.java  IsbnMapper.java  LogBorrowMapper.java  MemberRoleMapper.java
library-manage-system/src/main/java/org/zerock/service/: BookService.java  BorrowService.java  IsbnService.java  IsbnServiceImpl.java  LocationServiceImpl.java  LogBorrowService.java  MemberService.java
library-manage-system/src/main/resources/org/zerock/mapper/: BorrowMapper.xml  CategoryMapper.xml  KeepBookMapper.xml  LocationMapper.xml
library-manage-system/src/main/webapp/WEB-INF/spring/: mybatis-config.xml
library-manage-system/src/main/webapp/WEB-INF/views/book/: list.jsp
library-manage-system/src/main/webapp/WEB-INF/views/includes/: footer.jsp
library-manage-system/src/test/java/org/zerock/controller/: BorrowControllerTests.java  HomeControllerTests.java
library-manage-system/src/test/java/org/zerock/persistence/: JDBCTests.java
library-manage-system/src/test/java/org/zerock/service/: BookServiceTests.java  CategoryServiceTests.java  KeepBookServiceTests.java
simple-login-registration-system/: pom.xml
simple-login-registration-system/src/main/resources/: application.properties
src/main/java/com/cocoblue/securitytest/config/: ApplicationConfig.java  MvcConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebAppInitializer.java
src/main/java/com/cocoblue/securitytest/controller/: CommentController.java  ExceptionController.java  MainController.java  MemberController.java  MypageController.java  PostController.java  (+1 more)
src/main/java/com/wp/project2/: WebApplication.java  WebSecurityConfig.java
src/main/java/me/cocoblue/twitchoauth2sample/: Oauth2sampleApplication.java
src/main/java/org/zerock/config/: SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/org/zerock/controller/: BoardController.java  BookController.java  BorrowController.java  HomeController.java  MemberController.java
src/main/java/org/zerock/dao/: MemberDao.java  MemberRoleDao.java
src/main/java/org/zerock/domain/: Book.java  Borrow.java  Category.java  Isbn.java  KeepBook.java  Location.java  LogBorrow.java  MemberRole.java
src/main/java/org/zerock/mapper/: BoardMapper.java  CategoryMapper.java  IsbnMapper.java  KeepBookMapper.java  LocationMapper.java  MemberMapper.java  MemberRoleMapper.java
src/main/java/org/zerock/service/: BoardService.java  BoardServiceImpl.java  BookServiceImpl.java  BorrowServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  IsbnService.java  IsbnServiceImpl.java  KeepBookService.java  KeepBookServiceImpl.java  LocationService.java  LogBorrowServiceImpl.java  MemberServiceImpl.java
src/main/resources/: application.properties  validation.properties
src/main/resources/org/zerock/mapper/: BoardMapper.xml  BookMapper.xml  IsbnMapper.xml  KeepBookMapper.xml  LogBorrowMapper.xml  MemberMapper.xml  MemberRoleMapper.xml
src/main/resources/templates/auth/: loginForm.mustache
src/main/webapp/: login.jsp  register.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: security-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/view/: main.jsp  mypage.jsp
src/main/webapp/WEB-INF/view/Posts/: Postlist.jsp
src/main/webapp/WEB-INF/view/members/: joinform.jsp  login.jsp  loginerror.jsp  loginform.jsp  memberinfo.jsp  register.jsp  welcome.jsp
src/main/webapp/WEB-INF/view/posts/: Postlist.jsp  commentstatus.jsp  deleteresult.jsp  posts.jsp  read.jsp  updateresult.jsp  write.jsp
src/main/webapp/WEB-INF/view/reservation/: make.jsp
src/main/webapp/WEB-INF/views/: home.jsp  login.jsp
src/main/webapp/WEB-INF/views/board/: get.jsp  list.jsp  modify.jsp
src/main/webapp/WEB-INF/views/book/: get.jsp  list.jsp  register.jsp
src/main/webapp/WEB-INF/views/includes/: header.jsp
src/main/webapp/WEB-INF/views/member/: login.jsp  register.jsp
src/main/webapp/resources/: login_css.css  main_css.css  reservation_css.css
src/test/java/org/zerock/controller/: BoardControllerTests.java  BookControllerTests.java  MemberControllerTests.java
src/test/java/org/zerock/dao/: MemberDaoTests.java
src/test/java/org/zerock/mapper/: BoardMapperTests.java  BoardMapperTests2.java
src/test/java/org/zerock/persistence/: DataSourceTests.java  JDBCTests.java
src/test/java/org/zerock/security/: SpringSecurityTests.java
src/test/java/org/zerock/service/: BoardServiceTests.java  BookServiceTests.java  BorrowServiceTests.java  CustomUserDetailsServiceTests.java  IsbnServiceTests.java  KeepBookServiceTests.java  LocationServiceTests.java  LogBorrowServiceTests.java  MemberServiceTests.java
twitch-oauth2-sample/: .gitignore  build.gradle
twitch-oauth2-sample/src/main/resources/templates/: main.html
(+135 files in other folders)
